<?xml version="1.0" encoding="utf-8"?><root><indexer><file gid="1" file="lava_1.reb"/><file gid="10" file="lava_10.reb"/><file gid="11" file="lava_11.reb"/><file gid="12" file="lava_12.reb"/><file gid="13" file="lava_13.reb"/><file gid="14" file="lava_14.reb"/><file gid="15" file="lava_15.reb"/><file gid="16" file="lava_16.reb"/><file gid="17" file="lava_17.reb"/><file gid="18" file="lava_18.reb"/><file gid="19" file="lava_19.reb"/><file gid="2" file="lava_2.reb"/><file gid="20" file="lava_20.reb"/><file gid="21" file="lava_21.reb"/><file gid="22" file="lava_22.reb"/><file gid="23" file="lava_23.reb"/><file gid="24" file="lava_24.reb"/><file gid="25" file="lava_25.reb"/><file gid="26" file="lava_26.reb"/><file gid="27" file="lava_27.reb"/><file gid="28" file="lava_28.reb"/><file gid="29" file="lava_29.reb"/><file gid="3" file="lava_3.reb"/><file gid="33" file="lava_33.reb"/><file gid="34" file="lava_34.reb"/><file gid="35" file="lava_35.reb"/><file gid="36" file="lava_36.reb"/><file gid="37" file="lava_37.reb"/><file gid="4" file="lava_4.reb"/><file gid="41" file="lava_41.reb"/><file gid="42" file="lava_42.reb"/><file gid="43" file="lava_43.reb"/><file gid="44" file="lava_44.reb"/><file gid="45" file="lava_45.reb"/><file gid="5" file="lava_5.reb"/><file gid="6" file="lava_6.reb"/><file gid="64" file="lava_64.reb"/><file gid="66" file="lava_66.reb"/><file gid="67" file="lava_67.reb"/><file gid="68" file="lava_68.reb"/><file gid="69" file="lava_69.reb"/><file gid="7" file="lava_7.reb"/><file gid="70" file="lava_70.reb"/><file gid="8" file="lava_8.reb"/><file gid="9" file="lava_9.reb"/></indexer><map tileWidth="32" tileHeight="32"><layer id="9" name="Terrain" width="70" height="32" solid="true" shaded="true"><data>
10,10,15,34,15,20,18,18,24,17,18,18,5,15,20,19,22,21,4,23,23,19,17,42,42,18,18,37,10,10,4,19,0,0,0,17,18,23,18,21,34,10,15,10,15,10,15,15,15,34,10,34,10,34,34,15,10,10,15,10,15,10,15,15,10,15,34,15,34,10,
10,36,18,23,42,19,0,0,0,0,0,0,22,18,19,0,0,17,43,0,0,0,0,0,0,0,0,17,18,18,19,0,0,0,0,0,0,0,0,17,23,21,10,34,15,34,10,10,15,10,15,10,15,34,10,10,10,34,15,15,10,34,10,34,34,15,15,10,15,15,
15,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,18,5,15,34,15,10,10,15,10,10,34,10,10,10,10,10,10,36,42,23,18,5,15,10,34,15,10,15,
20,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,18,18,42,18,23,18,23,42,23,23,23,42,23,23,18,43,0,0,0,41,23,5,15,10,15,10,
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,21,10,15,10,
11,0,0,0,0,25,26,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,26,26,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,5,15,10,
16,0,0,0,1,29,15,44,8,0,1,2,26,2,3,0,0,1,26,2,8,0,0,1,2,7,2,2,2,26,2,8,0,0,0,0,25,45,10,10,15,15,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,15,10,
12,3,0,0,14,15,34,34,35,1,13,10,34,10,12,3,6,13,10,15,28,8,1,45,10,10,10,10,10,10,15,35,0,0,0,1,13,10,10,15,15,15,44,7,2,7,7,26,2,7,7,2,2,2,2,2,7,3,0,0,0,0,0,0,0,0,0,17,5,10,
15,12,26,26,29,15,15,10,35,14,15,15,10,34,15,11,33,34,34,10,10,11,9,34,10,15,15,15,15,10,15,11,0,0,0,14,10,34,10,15,10,10,15,34,10,10,34,15,34,15,34,10,15,15,10,10,34,12,3,0,0,0,0,0,0,0,0,0,17,5,
15,34,10,15,15,15,10,10,11,14,10,34,15,10,15,35,14,10,15,15,10,11,14,34,15,15,15,34,10,15,34,11,0,0,0,17,21,15,10,10,10,34,10,10,15,15,10,15,34,15,10,15,15,10,15,10,10,10,12,3,0,0,0,0,0,0,0,0,0,9,
10,10,10,10,15,20,18,23,19,33,36,21,10,15,4,19,22,5,15,4,18,43,17,5,15,4,18,21,10,15,20,19,0,0,0,0,9,10,10,34,10,34,10,10,15,10,10,10,10,15,15,15,15,10,10,10,15,10,34,11,0,0,0,0,0,0,0,0,0,14,
15,10,34,34,20,43,0,0,0,17,19,41,23,18,24,0,0,22,23,19,0,0,0,17,18,19,0,17,18,23,24,0,0,0,0,0,17,18,42,18,5,10,15,10,10,10,10,15,10,15,15,15,15,34,15,10,15,15,4,19,0,0,0,0,0,0,0,0,0,9,
10,15,10,4,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,10,10,10,10,10,10,15,10,10,15,10,10,34,34,10,10,10,16,0,0,0,0,0,0,1,7,26,2,13,
10,10,10,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,42,5,15,34,10,10,15,15,20,18,18,18,42,23,18,23,18,19,0,0,0,0,0,0,9,15,10,34,10,
10,10,20,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,18,23,23,23,18,18,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,10,10,34,10,
10,34,35,0,0,1,7,3,0,1,7,2,7,2,3,0,0,1,7,7,8,0,0,6,2,2,7,2,2,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,10,10,10,34,
10,10,35,0,0,17,5,12,3,9,10,10,15,10,28,27,1,45,10,15,12,8,6,13,15,15,15,15,10,10,28,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,10,10,10,34,
15,10,16,0,0,0,14,10,11,41,21,34,10,34,20,19,41,5,10,10,4,24,17,5,10,10,10,10,10,10,10,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,5,10,34,10,
10,20,24,0,0,0,22,21,16,0,17,23,18,23,19,0,0,22,23,18,43,0,0,22,18,21,15,10,34,34,10,11,0,0,0,0,0,0,0,0,0,1,2,2,2,8,0,0,0,1,7,7,26,7,2,27,0,0,0,0,0,0,0,0,0,0,33,34,10,10,
34,11,0,0,0,0,0,17,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,18,42,5,10,34,11,0,0,0,0,0,0,1,2,2,13,15,10,34,28,2,2,7,13,15,15,10,15,10,12,8,0,0,0,0,0,0,0,0,0,33,34,15,10,
10,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,10,10,11,0,0,0,0,1,2,29,10,15,10,15,15,15,10,15,34,15,34,10,10,34,34,15,15,44,8,0,0,0,0,0,0,0,0,9,34,10,15,
10,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,10,10,11,0,0,0,0,9,10,15,10,10,10,15,15,15,15,15,15,10,15,34,34,15,34,15,34,15,11,0,0,0,0,0,0,0,0,17,21,10,15,
10,11,0,0,0,0,1,8,0,0,25,2,7,2,3,0,0,1,26,2,3,0,0,1,27,0,0,0,33,15,4,19,0,0,0,0,9,10,10,10,15,15,15,34,10,34,10,10,15,15,10,15,10,15,34,10,15,11,0,0,0,0,0,0,0,0,0,14,34,34,
34,35,0,0,0,6,29,12,3,25,29,34,10,10,12,27,1,45,34,15,12,8,25,29,28,8,0,0,9,10,11,0,0,0,0,0,14,15,10,15,10,34,10,34,10,15,15,10,10,34,34,10,10,10,10,10,10,11,0,0,0,0,0,0,0,0,0,14,15,15,
34,11,0,6,2,13,15,10,11,14,10,10,10,10,10,11,9,15,10,10,10,11,14,15,15,16,0,0,14,10,16,0,0,0,0,0,9,10,10,15,34,15,15,10,10,10,10,10,10,15,10,10,15,15,34,15,10,16,0,0,0,0,0,0,0,0,6,45,10,10,
34,12,2,13,10,10,15,10,16,9,15,15,15,10,10,35,9,15,10,15,10,11,14,10,10,11,0,0,17,37,11,0,0,0,0,0,33,34,15,10,15,10,15,10,34,15,34,15,10,15,15,10,15,15,15,15,4,24,0,0,0,0,0,0,0,0,9,10,15,10,
10,10,15,15,10,10,15,34,16,33,10,34,34,15,10,16,33,10,15,15,10,16,14,10,10,11,0,0,0,14,35,0,0,0,0,0,33,10,15,15,10,15,15,10,10,15,15,15,10,10,10,34,10,10,15,10,12,3,0,0,0,0,0,0,0,6,29,10,10,34,
10,34,10,10,34,15,15,15,35,33,10,15,15,10,34,11,9,10,10,10,10,16,9,34,10,11,0,0,0,14,35,0,0,0,0,1,13,10,10,15,15,15,10,10,15,10,10,15,10,10,10,34,15,15,15,10,10,11,0,0,0,0,0,0,0,14,10,10,10,10,
15,34,15,15,10,10,34,15,16,14,10,10,15,15,15,11,33,15,15,10,10,35,9,15,10,44,8,0,0,9,16,0,0,0,0,9,34,34,10,15,10,34,34,15,10,10,10,10,15,34,15,10,15,10,34,10,10,28,27,0,0,0,0,0,1,13,10,15,15,10,
15,15,34,34,15,10,10,34,35,14,10,34,10,15,34,35,14,15,34,15,15,16,33,10,10,34,35,0,0,9,35,0,0,0,0,9,10,15,10,15,10,15,34,10,34,34,15,10,15,34,10,10,15,10,15,15,15,15,11,0,0,0,0,1,29,34,34,15,34,34,
34,10,10,10,10,10,15,10,11,14,34,10,10,15,10,11,33,10,10,10,15,11,9,34,10,10,35,0,0,14,11,0,0,0,0,14,15,15,10,10,15,10,15,34,15,10,15,10,34,10,15,15,15,34,10,10,10,10,28,8,0,0,6,13,15,15,15,10,10,10,
15,10,15,15,10,34,15,10,35,14,34,10,34,10,34,35,9,15,34,10,10,11,9,34,20,23,19,0,0,9,11,0,0,0,0,33,15,15,34,15,10,10,15,15,10,10,15,10,15,34,10,34,15,10,10,15,10,10,10,28,3,25,13,15,10,10,34,15,10,15
</data></layer><layer id="12" name="Torches" width="70" height="32" solid="false" shaded="true"><data>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data></layer><layer id="11" name="drippy" width="70" height="32" solid="true" shaded="true"><data>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,69,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,64,0,0,0,66,0,0,64,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,64,0,0,67,68,68,68,69,0,0,67,68,68,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,67,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data></layer></map></root>