<?xml version="1.0" encoding="utf-8"?><root><indexer><file gid="1" file="cave_1.reb"/><file gid="10" file="cave_10.reb"/><file gid="11" file="cave_11.reb"/><file gid="12" file="cave_12.reb"/><file gid="13" file="cave_13.reb"/><file gid="14" file="cave_14.reb"/><file gid="15" file="cave_15.reb"/><file gid="16" file="cave_16.reb"/><file gid="17" file="cave_17.reb"/><file gid="18" file="cave_18.reb"/><file gid="19" file="cave_19.reb"/><file gid="2" file="cave_2.reb"/><file gid="20" file="cave_20.reb"/><file gid="21" file="cave_21.reb"/><file gid="22" file="cave_22.reb"/><file gid="23" file="cave_23.reb"/><file gid="24" file="cave_24.reb"/><file gid="25" file="cave_25.reb"/><file gid="26" file="cave_26.reb"/><file gid="27" file="cave_27.reb"/><file gid="28" file="cave_28.reb"/><file gid="29" file="cave_29.reb"/><file gid="3" file="cave_3.reb"/><file gid="33" file="cave_33.reb"/><file gid="34" file="cave_34.reb"/><file gid="35" file="cave_35.reb"/><file gid="36" file="cave_36.reb"/><file gid="37" file="cave_37.reb"/><file gid="4" file="cave_4.reb"/><file gid="41" file="cave_41.reb"/><file gid="42" file="cave_42.reb"/><file gid="43" file="cave_43.reb"/><file gid="44" file="cave_44.reb"/><file gid="45" file="cave_45.reb"/><file gid="5" file="cave_5.reb"/><file gid="6" file="cave_6.reb"/><file gid="64" file="cave_64.reb"/><file gid="65" file="cave_65.reb"/><file gid="66" file="cave_66.reb"/><file gid="67" file="cave_67.reb"/><file gid="68" file="cave_68.reb"/><file gid="69" file="cave_69.reb"/><file gid="7" file="cave_7.reb"/><file gid="70" file="cave_70.reb"/><file gid="72" file="cave_72.reb"/><file gid="73" file="cave_73.reb"/><file gid="74" file="cave_74.reb"/><file gid="75" file="cave_75.reb"/><file gid="76" file="cave_76.reb"/><file gid="77" file="cave_77.reb"/><file gid="8" file="cave_8.reb"/><file gid="80" file="cave_80.reb"/><file gid="81" file="cave_81.reb"/><file gid="82" file="cave_82.reb"/><file gid="83" file="cave_83.reb"/><file gid="84" file="cave_84.reb"/><file gid="85" file="cave_85.reb"/><file gid="86" file="cave_86.reb"/><file gid="87" file="cave_87.reb"/><file gid="88" file="cave_88.reb"/><file gid="89" file="cave_89.reb"/><file gid="9" file="cave_9.reb"/><file gid="90" file="cave_90.reb"/><file gid="91" file="cave_91.reb"/><file gid="92" file="cave_92.reb"/></indexer><map tileWidth="32" tileHeight="32"><layer id="7" name="caveVines" width="52" height="32" solid="false" shaded="true"><data>
86,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
86,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,83,92,0,0,85,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
91,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,89,87,0,0,0,90,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,84,88,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,91,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,80,81,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,80,89,88,81,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,85,83,91,91,84,86,88,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,89,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,80,89,87,0,0,90,91,84,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,83,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,85,86,88,0,0,0,0,85,88,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,81,82,0,0,0,85,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,90,84,0,0,0,0,0,90,84,87,0,0,0,0,80,82,0,0,0,0,0,0,0,0,90,84,88,82,0,0,90,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,90,92,0,0,0,0,85,87,0,0,0,0,0,0,0,0,0,90,91,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,89,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,80,89,83,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,85,83,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,80,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,82,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,80,89,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,82,0,0,0,0,0,80,89,87,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,80,89,83,92,0,0,0,80,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,88,82,0,0,0,80,89,83,92,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,85,83,92,0,0,0,80,89,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,84,87,0,0,0,90,84,88,82,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,85,88,82,0,0,80,89,83,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,92,0,0,0,0,90,84,87,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,90,84,87,0,0,90,91,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,92,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,90,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data></layer><layer id="1" name="caveTerrain" width="52" height="32" solid="true" shaded="true"><data>
35,17,37,10,15,10,34,15,34,10,15,34,10,15,34,10,15,34,10,10,10,10,15,10,15,10,34,10,10,34,10,34,15,36,18,23,42,23,42,18,18,37,10,10,10,15,34,10,15,10,15,10,
16,0,41,5,10,15,34,15,15,10,34,34,34,4,42,42,23,18,18,18,42,18,23,42,23,23,18,18,18,18,18,23,23,19,0,0,0,0,0,0,0,22,5,34,10,15,15,34,10,15,10,15,
16,0,0,9,10,15,10,34,15,34,15,15,34,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,15,34,15,34,10,34,15,10,34,
12,2,26,29,34,10,34,10,10,34,10,15,34,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,45,15,10,10,10,10,10,10,10,15,
15,15,15,15,10,15,10,10,15,10,10,15,10,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,5,15,15,15,34,10,15,15,34,10,34,10,
15,34,15,34,10,34,15,34,15,15,15,10,15,28,7,7,3,0,0,0,25,7,7,26,2,2,2,26,26,2,2,2,2,3,0,0,0,6,7,2,13,15,15,10,15,34,34,10,10,10,10,15,
10,15,10,10,10,15,15,10,15,10,10,15,10,10,34,10,11,0,0,0,9,15,34,34,34,10,15,10,10,10,15,34,10,11,0,0,0,9,10,10,15,34,15,10,10,15,34,10,34,34,10,10,
10,15,10,10,10,15,15,15,10,34,34,10,34,15,15,10,16,0,0,0,33,34,34,10,15,34,10,10,15,15,10,10,10,35,0,0,0,14,10,15,15,34,10,10,15,34,15,10,34,10,34,10,
15,34,15,15,15,15,10,15,10,34,10,15,10,10,10,10,11,0,0,0,14,10,15,10,15,10,34,10,10,34,34,10,15,16,0,0,0,9,10,34,34,15,10,10,34,34,10,10,15,10,10,10,
15,10,15,10,15,15,15,10,10,10,10,10,34,15,15,34,12,2,7,2,29,10,10,15,10,15,15,34,10,10,10,15,4,19,0,0,0,9,15,10,34,10,15,10,34,10,34,15,10,15,10,10,
15,10,36,42,18,37,10,10,10,15,10,10,10,34,15,10,10,15,15,10,10,10,10,10,10,10,10,15,10,10,10,10,11,0,0,0,0,9,10,15,10,34,34,10,34,34,15,10,10,10,10,34,
36,23,43,0,0,17,5,10,10,15,10,15,10,10,10,34,10,34,15,15,10,15,10,15,15,15,10,34,15,15,20,18,24,0,0,0,1,29,15,10,34,10,15,10,15,10,10,34,10,10,15,15,
11,0,0,0,0,0,22,18,42,18,21,34,10,10,34,10,15,34,10,4,42,23,23,5,10,10,10,10,10,4,19,0,0,0,0,0,33,10,15,34,10,10,34,10,15,10,10,34,10,15,10,15,
16,0,0,25,8,0,0,0,0,0,41,42,18,18,42,23,23,23,18,24,0,0,0,17,18,23,18,23,23,24,0,0,0,0,0,1,29,10,34,10,10,10,34,15,15,15,15,15,10,10,15,15,
11,0,25,45,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,15,15,10,10,10,10,10,10,15,15,34,15,10,34,15,15,
16,0,33,10,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,13,10,10,15,34,15,15,34,10,10,15,15,10,15,10,10,34,
16,0,33,15,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,26,13,10,15,10,15,10,10,15,10,15,10,10,10,15,15,34,10,15,
11,0,9,4,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,13,10,15,10,34,10,15,15,10,34,15,10,10,10,10,10,15,15,10,10,
35,0,9,12,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,0,0,0,1,2,13,10,10,10,10,34,15,34,15,10,10,15,10,10,15,15,10,15,15,34,15,15,
16,0,17,5,28,2,2,7,7,2,7,26,7,2,26,26,7,7,2,2,2,2,2,29,28,3,1,2,13,15,10,15,34,10,15,10,15,10,15,15,34,10,10,10,10,10,34,34,15,15,34,15,
12,8,0,14,15,34,15,15,34,10,10,10,10,10,34,34,34,10,10,34,10,15,10,10,10,35,14,10,10,15,10,15,34,34,10,10,10,4,18,18,18,23,23,23,42,5,10,34,10,15,10,10,
10,11,0,22,18,42,18,42,23,23,18,42,18,18,18,23,42,23,42,23,23,18,18,18,18,19,41,23,42,23,18,18,42,23,18,18,18,24,0,0,0,0,0,0,0,17,23,23,42,18,42,23,
10,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
34,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,28,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,10,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,15,12,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,26,7,2,2,2,26,2,7,7,8,0,0,25,2,7,2,2,26,2,2,7,7,7,
34,10,10,28,2,26,7,2,26,3,0,0,0,0,0,0,0,0,25,2,2,2,7,26,3,0,1,45,10,15,10,15,10,34,10,10,10,34,12,26,7,29,10,34,15,15,10,15,10,10,10,10,
10,15,15,10,15,10,10,10,15,44,26,7,26,2,7,26,7,2,13,15,15,10,15,15,28,3,9,10,15,15,15,10,10,10,15,34,15,15,10,15,10,15,10,34,10,10,10,34,34,10,15,15,
10,15,10,10,15,10,34,10,34,10,10,34,15,15,34,15,15,10,34,10,10,15,10,10,34,35,14,34,10,10,10,15,15,15,15,34,15,15,15,34,10,10,15,15,34,10,15,10,10,34,10,10,
10,34,15,34,15,34,10,34,34,15,10,10,10,10,15,10,15,15,34,10,34,10,10,10,15,11,9,34,15,10,10,10,10,34,15,15,10,15,10,15,10,15,10,10,34,10,15,10,15,10,10,10,
15,15,10,15,10,10,15,15,34,34,15,10,15,15,15,10,10,34,34,10,10,10,34,15,15,16,33,10,15,10,34,10,34,15,34,10,15,34,15,10,10,34,34,15,15,10,10,10,10,15,10,15
</data></layer><layer id="4" name="caveTorches" width="52" height="32" solid="false" shaded="true"><data>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data></layer><layer id="9" name="CaveGrass" width="52" height="32" solid="false" shaded="true"><data>
72,75,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,76,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
72,0,75,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,76,76,76,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
72,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
73,66,66,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,66,66,66,66,66,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,68,76,76,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
68,76,77,0,0,75,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,75,76,76,76,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,65,67,0,0,0,0,0,75,76,76,76,76,76,0,0,0,0,0,0,0,0,0,76,76,76,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,74,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,68,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,73,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,66,66,66,66,66,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,76,76,76,76,76,76,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,76,76,76,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,66,66,66,66,67,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,73,66,66,66,66,66,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,73,66,66,66,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data></layer></map></root>